<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="icon" href="{{ url_for('static', filename='favicon.ico') }}" type="image/x-icon" />
    <meta property="og:title" content="Sweeter - the sweetest site" />
    <meta property="og:description" content="mini project for Web Plus" />
    <meta property="og:image" content="{{ url_for('static', filename='ogimage.jpg') }}" />

    <title>{{ user_info.name }} | SWEETER</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bulma CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css" />
    <!-- Font Awesome CSS -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />

    <!-- JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js"></script>
    <script src="{{ url_for('static', filename='myjs.js') }}"></script>

    <link href="{{ url_for('static', filename='mystyle.css') }}" rel="stylesheet">

    <script>
        $(document).ready(function () {
            get_posts();
        });

        function sign_out() {
            $.removeCookie("mytoken", { path: "/" });
            alert("Signed out!");
            window.location.href = "/login";
        }

        function update_profile() {
            let name = $("#input-name").val();
            let file = $("#input-pic")[0].files[0];
            let about = $("#textarea-about").val();
            let form_data = new FormData();
            form_data.append("file_give", file);
            form_data.append("name_give", name);
            form_data.append("about_give", about);
            console.log(name, file, about, form_data);

            $.ajax({
                type: "POST",
                url: "/update_profile",
                data: form_data,
                cache: false,
                contentType: false,
                processData: false,
                success: function (response) {
                    if (response["result"] === "success") {
                        alert(response["msg"]);
                        window.location.reload();
                    }
                },
            });
        }
    </script>
</head>

<body class="has-navbar-fixed-top">
    <nav class="navbar is-fixed-top is-white" role="navigation" aria-label="main navigation">
        <div class="navbar-brand">
            <a class="navbar-item" href="/">
                <img src="{{ url_for('static', filename='logo.png') }}" />
                <strong class="is-sparta" style="font-family: 'Stylish', sans-serif; font-size: larger">SWEETER</strong>
            </a>
        </div>
    </nav>

    <section class="hero is-white">
        <div class="hero-body" style="padding-bottom:1rem;margin:auto;min-width: 400px">
            <article class="media">
                <figure class="media-left" style="align-self: center">
                    <a class="image is-96x96" href="#">
                        <img class="is-rounded" src="{{ url_for('static', filename=user_info.profile_pic_real) }}">
                    </a>
                </figure>
            </article>
            <div class="media-content">
                <div class="content">
                    <p>
                        <strong>{{ user_info.profile_name }}</strong> <small>@{{ user_info.username }}</small>
                        <br>
                        {{ user_info.profile_info }}
                    </p>
                </div>
            </div>

        </div>
    </section>

    {% if status %}
    <nav id="btns-me" class="level is-mobile" style="margin-top: 2rem">
        <a class="button level-item has-text-centered is-sparta" aria-label="edit"
            onclick='$("#modal-edit").addClass("is-active")'>
            Edit Profile&nbsp;&nbsp;&nbsp;<span class="icon is-small"><i class="fa fa-pencil"
                    aria-hidden="true"></i></span>
        </a>

        <div class="modal" id="modal-edit">
            <div class="modal-background" onclick='$("#modal-edit").removeClass("is-active")'></div>
            <div class="modal-content">
                <div class="box">
                    <article class="media">
                        <div class="media-content">
                            <div class="field">
                                <label class="label" for="input-name">Name</label>
                                <p class="control">
                                    <input id="input-name" class="input" placeholder="Your name"
                                        value="{{ user_info.profile_name }}" />
                                </p>
                            </div>
                            <div class="field">
                                <label class="label" for="input-pic">Profile Picture</label>

                                <div class="control is-expanded">
                                    <div class="file has-name">
                                        <label class="file-label" style="width: 100%">
                                            <input id="input-pic" class="file-input" type="file" name="resume" />
                                            <span class="file-cta"><span class="file-icon"><i
                                                        class="fa fa-upload"></i></span>
                                                <span class="file-label">Select a file</span>
                                            </span>
                                            <span id="file-name" class="file-name"
                                                style="width: 100%; max-width: 100%">{{ user_info.profile_pic }}</span>
                                        </label>
                                    </div>
                                </div>
                            </div>
                            <div class="field">
                                <label class="label" for="textarea-about">Who am I?</label>

                                <p class="control">
                                    <textarea id="textarea-about" class="textarea"
                                        placeholder="Introduce yourself">{{ user_info.profile_info }}</textarea>
                                </p>
                            </div>
                            <nav class="level is-mobile">
                                <div class="level-left"></div>
                                <div class="level-right">
                                    <div class="level-item">
                                        <a class="button is-sparta" onclick="update_profile()">Update</a>
                                    </div>
                                    <div class="level-item">
                                        <a class="button is-sparta is-outlined"
                                            onclick='$("#modal-edit").removeClass("is-active")'>Cancel</a>
                                    </div>
                                </div>
                            </nav>
                        </div>
                    </article>
                </div>
            </div>
            <button class="modal-close is-large" aria-label="close"
                onclick='$("#modal-edit").removeClass("is-active")'></button>
        </div>

        <a class="button level-item has-text-centered is-sparta is-outlined" aria-label="logout" onclick="sign_out()">
            Sign Out&nbsp;&nbsp;&nbsp;<span class="icon is-small"><i class="fa fa-sign-out"
                    aria-hidden="true"></i></span>
        </a>
    </nav>
    {% endif %}

    {% if status %}
    <section class="section">
        <article class="media">
            <figure class="media-left" style="align-self: center">
                <a class="image is-32x32" href="/user/{{ user_info.username }}">
                    <img class="is-rounded" src="{{ url_for('static', filename=user_info.profile_pic_real) }}" />
                </a>
            </figure>
            <div class="media-content">
                <div class="field">
                    <p class="control">
                        <input id="input-post" class="input is-rounded" placeholder="What are you thinking about?"
                            onclick='$("#modal-post").addClass("is-active")' />
                    </p>
                </div>
            </div>
        </article>
        <div class="modal" id="modal-post">
            <div class="modal-background" onclick='$("#modal-post").removeClass("is-active")'></div>
            <div class="modal-content">
                <div class="box">
                    <article class="media">
                        <div class="media-content">
                            <div class="field">
                                <p class="control">
                                    <textarea id="textarea-post" class="textarea"
                                        placeholder="What are you thinking about?"></textarea>
                                </p>
                            </div>
                            <nav class="level is-mobile">
                                <div class="level-left"></div>
                                <div class="level-right">
                                    <div class="level-item">
                                        <a class="button is-sparta" onclick="post()">Create a post</a>
                                    </div>
                                    <div class="level-item">
                                        <a class="button is-sparta is-outlined"
                                            onclick='$("#modal-post").removeClass("is-active")'>Cancel</a>
                                    </div>
                                </div>
                            </nav>
                        </div>
                    </article>
                </div>
            </div>
            <button class="modal-close is-large" aria-label="close"
                onclick='$("#modal-post").removeClass("is-active")'></button>
        </div>
    </section>
    {% endif %}

    <section class="section">
        <div id="post-box" class="container">
            <div class="box">
                <article class="media">
                    <div class="media-left">
                        <a class="image is-64x64" href="#">
                            <img class="is-rounded" src="{{ url_for('static',
                                filename='profile_pics/profile_placeholder.png' ) }}" alt="Image">
                        </a>
                    </div>
                    <div class="media-content">
                        <div class="content">
                            <p>
                                <strong>Somebody</strong> <small>@somebody</small>
                                <small>10 minutes ago</small>
                                <br />
                                Comment section
                            </p>
                        </div>
                        <nav class="level is-mobile">
                            <div class="level-left">
                                <a class="level-item is-sparta" aria-label="heart" onclick="toggle_like('', 'heart')">
                                    <span class="icon is-small"><i class="fa fa-heart"
                                            aria-hidden="true"></i></span>&nbsp;<span class="like-num">2.7k</span>
                                </a>
                            </div>
                        </nav>
                    </div>
                </article>
            </div>
        </div>
    </section>
</body>

</html>